<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQd-6h-GGh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbM-6f-Iwi">
                                <rect key="frame" x="87.5" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4y-11-qlJ">
                                <rect key="frame" x="87.5" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-H4-lqn">
                                <rect key="frame" x="87.5" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jbM-6f-Iwi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FvO-FS-nPI"/>
                            <constraint firstItem="QfS-H4-lqn" firstAttribute="centerX" secondItem="N4y-11-qlJ" secondAttribute="centerX" id="I0L-2b-K7o"/>
                            <constraint firstItem="N4y-11-qlJ" firstAttribute="centerX" secondItem="jbM-6f-Iwi" secondAttribute="centerX" id="LpI-wp-T9f"/>
                            <constraint firstItem="QfS-H4-lqn" firstAttribute="top" secondItem="N4y-11-qlJ" secondAttribute="bottom" constant="30" id="MiO-bP-1Yc"/>
                            <constraint firstItem="jbM-6f-Iwi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="haD-gv-jRl"/>
                            <constraint firstItem="N4y-11-qlJ" firstAttribute="top" secondItem="jbM-6f-Iwi" secondAttribute="bottom" constant="30" id="jmH-QH-2CZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hSt-Ym-5tk"/>
                    <connections>
                        <outlet property="button1" destination="jbM-6f-Iwi" id="vSg-Fy-ZFV"/>
                        <outlet property="button2" destination="N4y-11-qlJ" id="0xY-Hx-b0l"/>
                        <outlet property="button3" destination="QfS-H4-lqn" id="O5d-iH-IpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbn-Nt-rVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQd-6h-GGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GIq-hL-eOK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dkp-PV-z4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chA-N0-Top" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
